<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head th:fragment="header">
    <meta charset="UTF-8">
    <title>About Us - Movie Ticket Booking</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }
        .main-content {
            padding: 20px;
        }
        .team-member {
            margin-bottom: 20px;
        }
        .team-member img {
            border-radius: 50%;
            margin-right: 15px;
        }
        .team-member h4 {
            margin-bottom: 5px;
        }
        .team-member p {
            margin-bottom: 0;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-secondary" style="background: linear-gradient(to left, #868F96, #596164);">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="path/to/your/logo.png" alt="Logo" height="40"> <!-- Replace with the actual path to your logo -->
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{/}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/about}">About Us</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container main-content">
    <h1>About Us</h1>
    <p>Welcome to Movie Ticket Booking, your ultimate destination for booking movie tickets online. Our mission is to make the process of booking movie tickets seamless and convenient for movie enthusiasts all over the world.</p>

    <h2>Our Story</h2>
    <p>Founded in 2023, Movie Ticket Booking started with the simple idea of bringing the latest technology to the movie booking experience. We noticed that many moviegoers faced challenges such as long queues, sold-out shows, and inconvenient booking processes. Our platform aims to solve these issues by providing a user-friendly and efficient ticket booking system.</p>

    <h2>What We Offer</h2>
    <ul>
        <li>Easy and fast online ticket booking.</li>
        <li>Detailed information about movies including trailers, reviews, and ratings.</li>
        <li>Secure payment options and instant booking confirmations.</li>
        <li>Exclusive offers and discounts for our members.</li>
    </ul>

    <h2>Our Team</h2>
    <div class="row">
        <div class="col-md-4 team-member">
            <img src="path/to/team-member1.jpg" alt="Team Member 1" width="100">
            <h4>John Doe</h4>
            <p>Founder & CEO</p>
            <p>John is the visionary behind Movie Ticket Booking, with over 10 years of experience in the tech industry. He is passionate about movies and technology, and he aims to bring the best of both worlds to our users.</p>
        </div>
        <div class="col-md-4 team-member">
            <img src="path/to/team-member2.jpg" alt="Team Member 2" width="100">
            <h4>Jane Smith</h4>
            <p>Chief Operating Officer</p>
            <p>Jane ensures that our operations run smoothly and efficiently. With her background in business management, she plays a crucial role in strategic planning and execution.</p>
        </div>
        <div class="col-md-4 team-member">
            <img src="path/to/team-member3.jpg" alt="Team Member 3" width="100">
            <h4>Emily Johnson</h4>
            <p>Head of Marketing</p>
            <p>Emily is responsible for our marketing and communications strategies. She has a knack for understanding market trends and crafting campaigns that resonate with our audience.</p>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXlYp59nxvL04KSA2mPRpRxKj3yD6J/0i0vUOUURjz1Ue3xI6P1rghYY7O+"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhG81rKr6K+K4WJ94KSoiC0GxK02l42w7xG5y5qni1M7o4mKU0aCTN2W6d9Z"
        crossorigin="anonymous"></script>
</body>
</html>