<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Movie Ticket Booking</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <style>
        .registration-form {
            max-width: 550px;
            margin-top:auto;
            margin-right: 0;
            margin-left: auto;
        }
    </style>
</head>
<body style="background-image: url(https://t3.ftcdn.net/jpg/05/06/18/44/360_F_506184453_ztvXHqdlCtCw5l1EHvgqrHWj9D4PELsq.jpg); background-size: cover;">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark" th:fragment="navbar">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Movie Ticket Booking</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{/}">All Movies</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<br /><br /><br /><br />
<div class="container">
    <div class="registration-form">
        <div class="card" style="background-color: rgba(0, 0, 0, 0.2); color:#FDFEFD">
            <div class="card-header">
                <h2 class="text-center">Registration</h2>
            </div>
            <div th:if="${param.success}">
                <div class="alert alert-info">
                    You have registered successfully to our Ticket Booking app!
                </div>
            </div>
            <div class="card-body">
                <form method="post"
                      role="form"
                      th:action="@{/register/save}"
                      th:object="${user}">

                    <div class="form-group mb-3">
                        <label class="form-label">First Name</label>
                        <input
                                class="form-control"
                                id="firstName"
                                name="firstName"
                                placeholder="Enter first name"
                                type="text"
                                th:field="*{firstName}"
                        />
                        <p th:if="${#fields.hasErrors('firstName')}" class="text-danger"
                           th:errors="*{firstName}"></p>
                    </div>
                    <div class="form-group mb-3">
                        <label class="form-label">Last Name</label>
                        <input
                                class="form-control"
                                id="lastName"
                                name="lastName"
                                placeholder="Enter last name"
                                type="text"
                                th:field="*{lastName}"
                        />
                        <p th:if="${#fields.hasErrors('lastName')}" class="text-danger"
                           th:errors="*{lastName}"></p>
                    </div>
                    <div class="form-group mb-3">
                        <label class="form-label">Email-Id</label>
                        <input
                                class="form-control"
                                id="email"
                                name="email"
                                placeholder="Enter email address"
                                type="email"
                                th:field="*{email}"
                        />
                        <p th:if="${#fields.hasErrors('email')}" class="text-danger"
                           th:errors="*{email}"></p>
                    </div>

                    <div class="form-group mb-3">
                        <label class="form-label">Password</label>
                        <input
                                class="form-control"
                                id="password"
                                name="password"
                                placeholder="Enter password"
                                type="password"
                                th:field="*{password}"
                        />
                        <p th:if="${#fields.hasErrors('password')}" class="text-danger"
                           th:errors="*{password}"></p>
                    </div>
                    <div class="form-group mb-3">
                        <button type="submit" class="btn btn-primary">Register</button>
                        <span>Already registered?
                            <a th:href="@{/login}">Login Here</a>
                        </span>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<br /><br /><br />
<!--<footer class="footer">-->
<!--    <div class="footer-content">-->
<!--        <div class="footer-section about">-->
<!--            <h3>About Us</h3>-->
<!--            <p>We are dedicated to bringing you the best movie booking experience. Book your tickets with ease and enjoy the show!</p>-->
<!--        </div>-->
<!--        <div class="footer-section links">-->
<!--            <h3>Quick Links</h3>-->
<!--            <ul>-->
<!--                <li><a href="/">Home</a></li>-->
<!--                <li><a href="/">Movies</a></li>-->
<!--                <li><a href="/aboutus">Contact Us</a></li>-->
<!--                <li><a href="/">FAQs</a></li>-->
<!--            </ul>-->
<!--        </div>-->
<!--        <div class="footer-section contact">-->
<!--            <h3>Contact Us</h3>-->
<!--            <p>Email: support@movietickets.com</p>-->
<!--            <p>Phone: +123 456 7890</p>-->
<!--        </div>-->
<!--    </div>-->
<!--    <div class="footer-bottom">-->
<!--        &copy; 2024 MovieTicketBooking.com | All rights reserved-->
<!--    </div>-->
<!--    <style>-->
<!--        .footer {-->
<!--    background-color: rgba(0, 0, 0, 0.8);-->
<!--    color: #fff;-->
<!--    padding: 20px 0;-->
<!--    position: relative;-->
<!--    bottom: 0;-->
<!--    width: 100%;-->
<!--    border-radius:10px;-->
<!--}-->

<!--.footer-content {-->
<!--    display: flex;-->
<!--    justify-content: space-between;-->
<!--    align-items: flex-start;-->
<!--    padding: 0 50px;-->
<!--}-->

<!--.footer-section {-->
<!--    flex: 1;-->
<!--    padding: 20px;-->
<!--}-->

<!--.footer-section h3 {-->
<!--    margin-bottom: 20px;-->
<!--}-->

<!--.footer-section p, .footer-section ul, .footer-section li {-->
<!--    margin: 0;-->
<!--    padding: 0;-->
<!--    list-style: none;-->
<!--}-->

<!--.footer-section a {-->
<!--    color: #fff;-->
<!--    text-decoration: none;-->
<!--}-->

<!--.footer-section a:hover {-->
<!--    text-decoration: underline;-->
<!--}-->

<!--.footer-bottom {-->
<!--    text-align: center;-->
<!--    padding: 10px 0;-->
<!--    border-top: 1px solid #444;-->
<!--    margin-top: 20px;-->
<!--}-->

<!--.footer-section ul {-->
<!--    margin-top: 10px;-->
<!--}-->

<!--.footer-section ul li {-->
<!--    margin-bottom: 10px;-->
<!--}-->
<!--    </style>-->
</footer>
</body>
</html>