<!DOCTYPE html>
<html lang="en"
xmlns:th="http://www.thymeleaf.org">
<div th:replace ="admin/header :: header"></div>

<body>
<div th:replace="admin/header :: navbar"></div>
<br/><br/><br/>
<div class="container">
<div class="row col-md-8 offset-md-2">
    <div class="card">
        <div class="card-header">
            <h2 class="text-center">Create Movie</h2>
        </div>
        <div class="card-body">
            <form role="form" method="post" th:action="@{/admin/movies}" th:object="${movie}">
                <div class="mb-3">
                    <label class="form-label">Movie Title</label>
                    <input type="text"
                           class="form-control"
                           id="title"
                           placeholder="Enter Movie title"
                           name="title"
                           th:field="*{title}"
                    />
                    <p th:if="${#fields.hasErrors('title')}" class="text-danger"
                       th:errors="*{title}"></p>
                </div>
                <div class="mb-3">
                    <label class="form-label">Movie Genere</label>
                    <input type="text"
                           class="form-control"
                           id="movieGenere"
                           placeholder="Enter movie Genere"
                           name="movieGenere"
                           th:field="*{movieGenere}"
                    />
                    <p th:if="${#fields.hasErrors('movieGenere')}" class="text-danger"
                      th:errors="*{movieGenere}"></p>
                    </div>
                <div class="mb-3">
                    <label class="form-label">Short Description</label>
                    <textarea
                            class="form-control"
                            id="shortDescription"
                            placeholder="Enter Movie short description"
                            rows="3"
                            name="shortDescription"
                            th:field="*{shortDescription}"
                    ></textarea>
                    <p th:if="${#fields.hasErrors('shortDescription')}" class="text-danger"
                      th:errors="*{shortDescription}"></p>
                </div>
                <div class="mb-3">
                    <label class="form-label">Address</label>
                    <textarea
                            class="form-control"
                            id="address"
                            placeholder="Enter movie Address"
                            rows="3"
                            name="address"
                            th:field="*{address}"
                    ></textarea>
                   <p th:if="${#fields.hasErrors('address')}" class="text-danger"
                     th:errors="*{address}"></p>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </div>
</div>
</div>
<br/><br/><br/><br/><br/>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
        crossorigin="anonymous"></script>
<script src="https://cdn.ckeditor.com/ckeditor5/41.3.1/classic/ckeditor.js"></script>
<script>
    ClassicEditor
            .create( document.querySelector( '#shortDescription' ) )
            .then( editor => {
                    console.log( editor );
            } )
            .catch( error => {
                    console.error( error );
            } );
</script>

<div th:replace="admin/footer :: footer"></div>
</body>
</html>