<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">

<body>
<footer class="footer-copyright text-center bg-secondary py-3"
        style="position:fixed; width:100%; bottom:0 color:black"
        th:fragment="footer">
    <div>
        <strong style="color: white;">
            Copyright &copy; 2024 <a href="vjain16@jaguarlandrover.com" style="color: #192EE7">vjain16</a>
            All rights reserved.
        </strong>
    </div>
</footer>
</body>

</html>