<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<div th:replace ="admin/header :: header"></div>

<body>
<div th:replace="admin/header :: navbar"></div>
<br/><br/><br/>
<div class="container">
    <div class="row">
        <h1>List Movies </h1>
    </div>
    <table class="table table-striped table-hover table-bordered">
        <thead class="table-dark">
        <th style="width: 10%">#</th>
        <th style="width: 20%">Movie Title</th>
        <th style="width: 20%">Movie Genere</th>
        <th style="width: 20%">Movie Short Description</th>
        <th style="width: 10%">Address</th>
        <th style="width: 40%">Actions</th>
        </thead>

        <tbody>
        <tr th:each = "movie, movieStat : ${movies}">
            <td th:text="${movieStat.count}">1</td>
            <td th:text="${movie.title}">movie title</td>
            <td th:text="${movie.movieGenere}">movie Genere</td>
            <td th:text="${movie.shortDescription}">movie short description</td>
            <td th:text="${movie.address}">movie address</td>
            <td><a th:href="@{/admin/movies/{movieId}/edit(movieId=${movie.id})}" class="btn btn-primary"> Edit</a>
            <a th:href="@{/admin/movies/{movieId}/delete(movieId=${movie.id})}" class="btn btn-danger"> Delete</a>
                </td>
        </tr>
        </tbody>
    </table>
</div>
<br/><br/><br/><br/><br/>
<div th:replace="admin/footer :: footer"></div>
</body>
</html>