<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head th:replace="blog/header :: header">
    <meta charset="UTF-8">
    <title>Book Your Ticket</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <style>
        .title {
            color: #007bff; /* Blue color for the title */
        }
    </style>
</head>

<body style="background: linear-gradient(to left, #d9a7c7,#fffcdc);">
<nav class="navbar navbar-expand-lg navbar-dark bg-secondary" th:fragment="navbar" style="background: linear-gradient(to left, #868F96, #596164);">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Movie Ticket Booking</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{/}">All Movies</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container mt-5">
    <div class="row">
        <div class="col-md-6 offset-md-3 text-center">
            <h2 style="color: #101010 " class="mb-4">Book Your Ticket For : </h2>
            <h1 style="color: #F93757" class="title mb-5" th:text=" ${param.title}"></h1>
            <div class="card" style="background-color: rgba(0, 0, 0, 0.2);">
                <div class="card-header">
                    <h4>Enter your Details:</h4>
                </div>
                <div class="card-body">
                    <form role="form" method="post" th:action="@{/BookUser/save}" th:object="${booking}">
                        <div class="mb-3">
                            <input class="form-control" id="name" name="name" placeholder="Enter your name"
                                   th:field="*{name}" type="text" minlength="3" maxlength="20" required/>
                            <div class="invalid-feedback">Please enter a valid name (3-20 characters).</div>
                        </div>

                        <div class="mb-3">
                            <input class="form-control" id="email" name="email" placeholder="Enter your Email"
                                   th:field="*{email}" type="email" required/>
                            <div class="invalid-feedback">Please enter a valid email address.</div>
                        </div>

                        <div class="mb-3">
                            <input class="form-control" id="contact_no" name="contact_no"
                                   placeholder="Enter your contact_no in 10 digit without country code " th:field="*{contact_no}" type="tel"
                                   pattern="[0-9]{10}" required
                                   title="Please enter a 10-digit phone number"/>
                            <div class="invalid-feedback">Please enter a 10-digit phone number.</div>
                        </div>

                        <div class="mb-3">
                            <input class="form-control" id="seats" name="seats" placeholder="Enter number of Seats between 1 to 10"
                                   th:field="*{seats}" type="number" min="1" max="10" required/>
                            <div class="invalid-feedback">Please enter a number between 1 and 10.</div>
                        </div>

                        <div class="form-group">
                            <button class="btn btn-primary" type="submit">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="footer">
    <div class="footer-content">
        <div class="footer-section about">
            <h3>About Us</h3>
            <p>We are dedicated to bringing you the best movie booking experience. Book your tickets with ease and enjoy the show!</p>
        </div>
        <div class="footer-section links">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">Movies</a></li>
                <li><a href="/aboutus">Contact Us</a></li>
                <li><a href="/">FAQs</a></li>
            </ul>
        </div>
        <div class="footer-section contact">
            <h3>Contact Us</h3>
            <p>Email: support@movietickets.com</p>
            <p>Phone: +123 456 7890</p>
        </div>
    </div>
    <div class="footer-bottom">
        &copy; 2024 MovieTicketBooking.com | All rights reserved
    </div>
    <style>
        .footer {
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 20px 0;
    position: relative;
    bottom: 0;
    width: 100%;
    border-radius:10px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0 50px;
}

.footer-section {
    flex: 1;
    padding: 20px;
}

.footer-section h3 {
    margin-bottom: 20px;
}

.footer-section p, .footer-section ul, .footer-section li {
    margin: 0;
    padding: 0;
    list-style: none;
}

.footer-section a {
    color: #fff;
    text-decoration: none;
}

.footer-section a:hover {
    text-decoration: underline;
}

.footer-bottom {
    text-align: center;
    padding: 10px 0;
    border-top: 1px solid #444;
    margin-top: 20px;
}

.footer-section ul {
    margin-top: 10px;
}

.footer-section ul li {
    margin-bottom: 10px;
}
    </style>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl5+z8w/D9g/Y4zCU7tpFtbrfQ8abKt7z0XPOjJFgs"
        crossorigin="anonymous"></script>
</body>

</html>