<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head th:fragment="header">
    <meta charset="UTF-8">
    <title>Checkout</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <style>
        .payment-option {
            margin-bottom: 20px;
        }
        .payment-option label {
            font-weight: bold;
        }
        .payment-fields {
            display: none;
        }
        .error-message {
            color: red;
            margin-top: 5px;
        }
    </style>
</head>

<body style="background: linear-gradient(to left, #d9a7c7,#fffcdc);">
<nav class="navbar navbar-expand-lg navbar-dark bg-secondary" th:fragment="navbar" style="background: linear-gradient(to left, #868F96, #596164);">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Movie Ticket Booking</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{/}">All Movies</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <h3 class="mt-4">Checkout</h3>
            <div class="card mt-4" style="background-color: rgba(0, 0, 0, 0.1);">
                <div class="card-header">
                    <h5 class="mb-0">Booking Details:</h5>
                </div>
                <div class="card-body">
                    <p><b>Name: <span th:text="${booking.name}"></span></b></p>
                    <p><b>Email: <span th:text="${booking.email}"></span></b></p>
                    <p><b>Contact Number: <span th:text="${booking.contact_no}"></span></b></p>
                    <p><b>Seats: <span th:text="${booking.seats}"></span></b></p>
                    <p><b>Total Amount: <span th:text="${booking.seats}*300"></span></b></p>
                    <!-- Add more details as needed -->

                    <hr>

                    <h5 class="mb-3">Payment Options:</h5>
                    <form action="/place-order" method="post" id="paymentForm" onsubmit="return validateForm()">
                        <div class="payment-option">
                            <input class="form-check-input" type="radio" name="paymentMethod" id="upi" value="upi" checked>
                            <label class="form-check-label" for="upi">UPI</label>
                        </div>
                        <div class="payment-fields" id="upiFields">
                            <div class="mb-3">
                                <label for="upiId" class="form-label">UPI ID:</label>
                                <input type="text" class="form-control" id="upiId" name="upiId" placeholder="Enter UPI ID">
                            </div>
                        </div>

                        <div class="payment-option">
                            <input class="form-check-input" type="radio" name="paymentMethod" id="card" value="card">
                            <label class="form-check-label" for="card">Card</label>
                        </div>
                        <div class="payment-fields" id="cardFields">
                            <div class="mb-3">
                                <label for="cardNumber" class="form-label">Card Number:</label>
                                <input type="text" class="form-control" id="cardNumber" name="cardNumber" placeholder="Enter Card Number">
                            </div>
                            <div class="mb-3">
                                <label for="cardHolderName" class="form-label">Card Holder Name:</label>
                                <input type="text" class="form-control" id="cardHolderName" name="cardHolderName" placeholder="Enter Card Holder Name">
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <label for="expiryDate" class="form-label">Expiry Date (MM/YYYY):</label>
                                    <input type="text" class="form-control" id="expiryDate" name="expiryDate" placeholder="MM/YYYY">
                                </div>
                                <div class="col-md-6">
                                    <label for="cvv" class="form-label">CVV:</label>
                                    <input type="text" class="form-control" id="cvv" name="cvv" placeholder="CVV">
                                </div>
                            </div>
                        </div>

                        <div class="error-message" id="errorMessage"></div>

                        <button class="btn btn-primary mt-3" type="submit">Confirm Ticket</button>
                        <!-- Add cancel ticket button -->
                        <a href="http://localhost:8080" class="btn btn-danger mt-3" >Cancel Ticket</a>

                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="footer">
    <div class="footer-content">
        <div class="footer-section about">
            <h3>About Us</h3>
            <p>We are dedicated to bringing you the best movie booking experience. Book your tickets with ease and enjoy the show!</p>
        </div>
        <div class="footer-section links">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">Movies</a></li>
                <li><a href="/aboutus">Contact Us</a></li>
                <li><a href="/">FAQs</a></li>
            </ul>
        </div>
        <div class="footer-section contact">
            <h3>Contact Us</h3>
            <p>Email: support@movietickets.com</p>
            <p>Phone: +123 456 7890</p>
        </div>
    </div>
    <div class="footer-bottom">
        &copy; 2024 MovieTicketBooking.com | All rights reserved
    </div>
    <style>
        .footer {
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 20px 0;
    position: relative;
    bottom: 0;
    width: 100%;
    border-radius:10px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0 50px;
}

.footer-section {
    flex: 1;
    padding: 20px;
}

.footer-section h3 {
    margin-bottom: 20px;
}

.footer-section p, .footer-section ul, .footer-section li {
    margin: 0;
    padding: 0;
    list-style: none;
}

.footer-section a {
    color: #fff;
    text-decoration: none;
}

.footer-section a:hover {
    text-decoration: underline;
}

.footer-bottom {
    text-align: center;
    padding: 10px 0;
    border-top: 1px solid #444;
    margin-top: 20px;
}

.footer-section ul {
    margin-top: 10px;
}

.footer-section ul li {
    margin-bottom: 10px;
}
    </style>
</footer>

<script th:inline="javascript">
    document.getElementById('upi').addEventListener('click', function () {
        document.getElementById('upiFields').style.display = 'block';
        document.getElementById('cardFields').style.display = 'none';
    });
    document.getElementById('card').addEventListener('click', function () {
        document.getElementById('upiFields').style.display = 'none';
        document.getElementById('cardFields').style.display = 'block';
    });

    function validateForm() {
        var errorMessage = document.getElementById('errorMessage');
        errorMessage.innerHTML = '';

        if (document.getElementById('upi').checked) {
            var upiId = document.getElementById('upiId').value;
            if (!upiId) {
                errorMessage.innerHTML = 'Please enter UPI ID.';
                return false;
            }
            var atIndex = upiId.indexOf('@');
            if (atIndex === -1 || atIndex < 3 || upiId.length - atIndex - 1 < 3) {
                errorMessage.innerHTML = 'UPI ID must have at least 3 characters before and after "@" symbol.';
                return false;
            }
        }

        if (document.getElementById('card').checked) {
            var cardNumber = document.getElementById('cardNumber').value;
            var cardHolderName = document.getElementById('cardHolderName').value;
            var expiryDate = document.getElementById('expiryDate').value;
            var cvv = document.getElementById('cvv').value;

            if (!cardNumber || !cardHolderName || !expiryDate || !cvv) {
                errorMessage.innerHTML = 'Please fill in all card details.';
                return false;
            }

            // Card Number Validation
            if (!/^\d{12}$/.test(cardNumber)) {
                errorMessage.innerHTML = 'Card number must be a 12-digit number.';
                return false;
            }

            // CVV Validation
            if (!/^\d{3}$/.test(cvv)) {
                errorMessage.innerHTML = 'CVV must be a 3-digit number.';
                return false;
            }

            // Card Holder Name Validation
            if (!/^[a-zA-Z ]{3,20}$/.test(cardHolderName)) {
                errorMessage.innerHTML = 'Card holder name must be between 3 to 20 characters and only alphabets.';
                return false;
            }

            // Expiry Date Validation
            var expiryDatePattern = /^(0[1-9]|1[0-2])\/(20[2-9][0-9]|2050)$/; // MM/YYYY pattern from 2025 to 2050

                if (!expiryDate.match(expiryDatePattern)) {
                    errorMessage.innerHTML = 'Expiry date must be in MM/YYYY format between the years 2025 and 2050.';
                    return false;
                }
            var currentDate = new Date();
            var currentYear = currentDate.getFullYear(); // Get the current year
            var currentMonth = currentDate.getMonth() + 1; // Months are 0-based, so add 1

            var inputYear = parseInt(expiryDate.substring(3, 7)); // Extract the year part
            var inputMonth = parseInt(expiryDate.substring(0, 2));

            if (inputYear < 2025 || inputYear > 2050 || inputMonth < 1 || inputMonth > 12) {
                errorMessage.innerHTML = 'Expiry date must be in MM/YYYY format between the years 2025 and 2050.';
                return false;
            }

            // Check if the input expiry date is in the past
            if (inputYear < currentYear || (inputYear === currentYear && inputMonth < currentMonth)) {
                errorMessage.innerHTML = 'Expiry date cannot be in the past.';
                return false;
            }
        }

        return true;
    }
</script>


</body>
</html>