<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head th:fragment="header">
    <meta charset="UTF-8">
    <title>Thank You</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <style>

        body {
            background-image: url('https://www.thesun.co.uk/wp-content/uploads/2023/05/NINTCHDBPICT000677838632.jpg?w=620');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        @keyframes fade-in {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .fade-in {
            animation: fade-in 1s ease;
        }
    </style>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-secondary" th:fragment="navbar" style="background: linear-gradient(to left, #868F96, #596164);">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Movie Ticket Booking</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{/}">All Movies</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <div class="row">
        <div class="col-md-8 offset-md-2" style="align:center; margin-top:100px;">
            <h3 class="mt-4">Thank You for Booking!</h3>
            <div class="card mt-4 fade-in" style="background-color: rgba(0, 0, 0, 0.0);border:none;">
                <div class="card-header">
                    <h5 class="mb-0">Receipt: #<span th:text="${receiptNumber}"></span></h5>
                </div>
                <div class="card-body">
                    <p>Thank you for booking your tickets! Please take your popcorn and enjoy your show.</p>

                </div>
            </div>
        </div>
    </div>
</div>
<br/><br/><br/><br/><br/><br/><br/><br/><br/>
<footer class="footer">
    <div class="footer-content">
        <div class="footer-section about">
            <h3>About Us</h3>
            <p>We are dedicated to bringing you the best movie booking experience. Book your tickets with ease and enjoy the show!</p>
        </div>
        <div class="footer-section links">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">Movies</a></li>
                <li><a href="/aboutus">Contact Us</a></li>
                <li><a href="/">FAQs</a></li>
            </ul>
        </div>
        <div class="footer-section contact">
            <h3>Contact Us</h3>
            <p>Email: support@movietickets.com</p>
            <p>Phone: +123 456 7890</p>
        </div>
    </div>
    <div class="footer-bottom">
        &copy; 2024 MovieTicketBooking.com | All rights reserved
    </div>
    <style>
        .footer {
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 20px 0;
    position: relative;
    bottom: 0;
    width: 100%;
    border-radius:10px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0 50px;
}

.footer-section {
    flex: 1;
    padding: 20px;
}

.footer-section h3 {
    margin-bottom: 20px;
}

.footer-section p, .footer-section ul, .footer-section li {
    margin: 0;
    padding: 0;
    list-style: none;
}

.footer-section a {
    color: #fff;
    text-decoration: none;
}

.footer-section a:hover {
    text-decoration: underline;
}

.footer-bottom {
    text-align: center;
    padding: 10px 0;
    border-top: 1px solid #444;
    margin-top: 20px;
}

.footer-section ul {
    margin-top: 10px;
}

.footer-section ul li {
    margin-bottom: 10px;
}
    </style>
</footer>

</body>
</html>