<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head th:replace="blog/header :: header">
    <meta charset="UTF-8">
    <title>View Movies</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <style>
        .content {
            flex: 1;
        }
        .footer {
            flex-shrink: 0;
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #f8f9fa; /* Adjust background color as needed */
            padding: 20px 0; /* Adjust padding as needed */
            text-align: center;
            z-index: 1000; /* Ensure footer stays above other content */
        }
        .movie-card {
            border: 1px solid #ccc;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            height: 300px; /* Adjust height as needed */
            width: 100%; /* Make width 100% of the parent column */
        }
        .movie-title {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }
        .movie-description {
            font-size: 18px;
            color: #555;
            margin-bottom: 10px;
        }
        .movie-genre {
            font-size: 16px;
            color: #777;
            margin-bottom: 10px;
        }
        .book-now-btn {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 8px 16px;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        .book-now-btn:hover {
            background-color: #0056b3;
        }
        /* Carousel */
        .carousel-item img {
            width: 25vw; /* Set image width to 1/4 of the viewport width */
            height: auto; /* Maintain aspect ratio */
        }
        .card-header {
            background: linear-gradient(to left, #9AD6FA, #E4EfE9);
        }
    </style>
</head>

<body style="background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20210430/pngtree-abstract-fluid-geometric-backround-colorful-wavy-shape-composition-blue-and-purple-image_683544.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;">
<div th:replace="blog/header :: navbar"></div>

<!-- Carousel
<div class="carousel-container">
    <div class="carousel">
        <div class="slider">
            <img src="C:\Users\RDHAYARK\Documents\movie ticket booking\demo for movie ticket booking\demo-for-movie-ticket-booking\src\main\resources\templates\blog\img\banner/banner1.webp" alt="">
        </div>
    </div>
</div>
 End Carousel -->

<br/>
<div class="container content">
    <div class="row">
        <div class="col-md-3 mb-4" th:each="movie, iterStat : ${moviesResponse}">
            <div class="card movie-card" style="background-color: rgba(138, 43, 226, 0.1);position: relative;
        min-width: 225px;
        width: 225px;
        height: 400px;
        border-radius: 10px;
        overflow: hidden;
        margin-right: 30px;">
                <div class="card-header" style="background: linear-gradient(to left, #6dd5ed,#F7F8F8);">
                    <h3 class="movie-title" th:text="${movie.title}"></h3>
                </div>
                <div class="card-body" >
                    <p class="movie-description" th:utext="${movie.shortDescription}"></p>
                    <p class="movie-genre" th:utext="${movie.movieGenere}"></p>
                </div>
                <div class="card-footer text-center">
                    <a th:href="@{'/blog/BookMovie?title=' + ${movie.title}}" class="btn btn-primary book-now-btn">Book Now</a>
                </div>
            </div>
        </div>
    </div>
</div>
<br/><br/>
<footer class="footer">
    <div class="footer-content">
        <div class="footer-section about">
            <h3>About Us</h3>
            <p>We are dedicated to bringing you the best movie booking experience. Book your tickets with ease and enjoy the show!</p>
        </div>
        <div class="footer-section links">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">Movies</a></li>
                <li><a href="/aboutus">Contact Us</a></li>
                <li><a href="/">FAQs</a></li>
            </ul>
        </div>
        <div class="footer-section contact">
            <h3>Contact Us</h3>
            <p>Email: support@movietickets.com</p>
            <p>Phone: +123 456 7890</p>
        </div>
    </div>
    <div class="footer-bottom">
        &copy; 2024 MovieTicketBooking.com | All rights reserved
    </div>
    <style>
        .footer {
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 20px 0;
    position: relative;
    bottom: 0;
    width: 100%;
    border-radius:10px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0 50px;
}

.footer-section {
    flex: 1;
    padding: 20px;
}

.footer-section h3 {
    margin-bottom: 20px;
}

.footer-section p, .footer-section ul, .footer-section li {
    margin: 0;
    padding: 0;
    list-style: none;
}

.footer-section a {
    color: #fff;
    text-decoration: none;
}

.footer-section a:hover {
    text-decoration: underline;
}

.footer-bottom {
    text-align: center;
    padding: 10px 0;
    border-top: 1px solid #444;
    margin-top: 20px;
}

.footer-section ul {
    margin-top: 10px;
}

.footer-section ul li {
    margin-bottom: 10px;
}
    </style>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl5+z8w/D9g/Y4zCU7tpFtbrfQ8abKt7z0XPOjJFgs"
        crossorigin="anonymous"></script>
</body>

</html>